<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sass</string>
		<string>scss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Sass</string>
	<key>patterns</key>
	<array>
		<dict>
            <key>begin</key>
            <string>\b[\w-]+\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>entity.name.function</string>
			<key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>["']</string>
                    <key>end</key>
                    <string>["']</string>
                    <key>name</key>
                    <string>string</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
                    <key>name</key>
                    <string>constant.other.unit.sass</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b(?!\-)</string>
                    <key>name</key>
                    <string>constant.other.rgb-value.sass</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(-|\+)?\s*[0-9]+(\.[0-9]+)?|(\.)?\d</string>
                    <key>name</key>
                    <string>constant.numeric.sass</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>,</string>
                    <key>name</key>
                    <string>source</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>true|false</string>
                    <key>name</key>
                    <string>constant</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>[!\$][a-zA-Z0-9_-]+</string>
                    <key>name</key>
                    <string>variable.language</string>
                </dict>
            </array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.sass</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.sass</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@(import|mixin|include|charset|media|page|font-face|namespace)\s+([[a-zA-Z_$]\w*-]*)?</string>
			<key>name</key>
			<string>meta.function-call.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>@(import|mixin|include|charset|import|media|page|font-face|namespace)</string>
			<key>end</key>
			<string>[\n\r]</string>
			<key>name</key>
			<string>keyword.control.at-rule.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>["']</string>
					<key>end</key>
					<string>["']</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>source</string>
				</dict>
			</array>
		</dict>
		<dict>
            <key>begin</key>
            <string>(?&lt;!\w)\+[\w-]+</string>
            <key>end</key>
            <string>[\n\r]</string>
            <key>name</key>
            <string>keyword.control.at-rule.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>keyword.control.at-rule.sass</string>
					<key>patterns</key>
					<array>
                        <dict>
                            <key>begin</key>
                            <string>["']</string>
                            <key>end</key>
                            <string>["']</string>
                            <key>name</key>
                            <string>string</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
                            <key>name</key>
                            <string>constant.other.unit.sass</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b(?!\-)</string>
                            <key>name</key>
                            <string>constant.other.rgb-value.sass</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>(-|\+)?\s*[0-9]+(\.[0-9]+)?|\.\d</string>
                            <key>name</key>
                            <string>constant.numeric.sass</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>,</string>
                            <key>name</key>
                            <string>source</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>true|false</string>
                            <key>name</key>
                            <string>constant</string>
                        </dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>['"]</string>
			<key>end</key>
			<string>['"]</string>
			<key>name</key>
			<string>string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\w*</string>
					<key>name</key>
					<string>constant.character.escaped.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>url\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>variable.parameter.url</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>['"]</string>
					<key>end</key>
					<string>['"]</string>
					<key>name</key>
					<string>string</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b(?!\-)</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>( *)(/\*|//)</string>
			<key>end</key>
			<string>^(?=\1[^ ])</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\:[-\w\(\)]+</string>
			<key>name</key>
			<string>meta.function-call.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(left|right|true|false|top|bottom)(?!:)</string>
			<key>name</key>
			<string>constant.string.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc|deg)\b|%</string>
			<key>name</key>
			<string>constant.other.unit.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>url</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>string.quoted.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>markup.heading.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(active|hover|link|visited|focus|:-webkit-input-placeholder|-moz-placeholder)</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(after|before|first-child|first-letter|first-line|last-child|lang|selection)</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.sass</string>
		</dict>
		<dict>
			<key>match</key>
<string>:(\b(align|azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border-radius|border-top-left-radius|border-top-right-radius|border-bottom-left-radius|border-bottom-right-radius|border|bottom|box-shadow|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|decoration|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|image|indent|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|repeat|richness|right|shadow|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|stretch|style|table-layout|text|text-align|text-decoration|text-indent|text-shadow|text-transform|top|transform|unicode-bidi|vertical-align|visibility|voice-family|volume|weight|white-space|widows|width|word-spacing|z-index|moz-appearance|moz-border-radius|moz-border-radius-topleft|moz-border-radius-topright|moz-border-radius-bottomleft|moz-border-radius-bottomright|moz-box-shadow|moz-transform|webkit-appearance|webkit-border-radius|webkit-border-top-left-radius|webkit-border-top-right-radius|webkit-border-bottom-left-radius|webkit-border-bottom-right-radius|webkit-box-shadow|webkit-transform)\b)</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(align|azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border-radius|border-top-left-radius|border-top-right-radius|border-bottom-left-radius|border-bottom-right-radius|border|bottom|box-shadow|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|decoration|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|image|indent|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|repeat|richness|right|shadow|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|stretch|style|table-layout|text|text-align|text-decoration|text-indent|text-shadow|text-transform|top|transform|unicode-bidi|vertical-align|visibility|voice-family|volume|weight|white-space|widows|width|word-spacing|z-index|moz-appearance|moz-border-radius|moz-border-radius-topleft|moz-border-radius-topright|moz-border-radius-bottomleft|moz-border-radius-bottomright|moz-box-shadow|moz-transform|webkit-appearance|webkit-border-radius|webkit-border-top-left-radius|webkit-border-top-right-radius|webkit-border-bottom-left-radius|webkit-border-bottom-right-radius|webkit-box-shadow|webkit-transform)\b):</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|condensed|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|expanded|extra-condensed|extra-expanded|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|narrower|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|rgba|right|ridge|rotate|row-resize|rtl|s-resize|scroll|se-resize|semi-condensed|semi-expanded|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|ultra-condensed|ultra-expanded|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace|wider)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(moz-linear-gradient|webkit-gradient)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:</string>
			<key>name</key>
			<string>punctuation.terminator.statement.sass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9</string>
</dict>
</plist>
