<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sass</string>
		<string>scss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Sass</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(import|mixin|include|charset|import|media|page|font-face|namespace|for)\b</string>
			<key>name</key>
			<string>keyword.control.at-rule.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>[\.%][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.parameter.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+[-\w]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(left|right|true|false|top|bottom)(?!:)</string>
			<key>name</key>
			<string>constant.string.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
			<key>name</key>
			<string>constant.other.unit.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((font|image|stylesheet|generated-image)-)?url\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>variable.parameter.url</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nested-parens</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(before|after|first-child|last-child|first-line|first-letter|link|focus|lang|hover|active|visited)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|-moz-border-radius|orphans|outline-color|outline-style|outline-width|outline|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|table-layout|text-align|text-decoration|text-indent|text-rendering|text-shadow|text-transform|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|z-index)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<!-- Non standard properties -->
		<dict>
			<key>match</key>
			<string>\-(webkit-font-smoothing)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.sass</string>
		</dict>
		<!-- Vendor-prefixed properties as reported by http://peter.sh/experiments/vendor-prefixed-css-property-overview/ -->
		<dict>
			<key>match</key>
			<string>\-epub-(writing-mode|word-break|text-transform|text-orientation|text-emphasis-style|text-emphasis-color|text-emphasis|text-combine|hyphens|caption-side)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-(xv-voice-volume|xv-voice-stress|xv-voice-rate|xv-voice-pitch-range|xv-voice-pitch|xv-voice-duration|xv-voice-balance|xv-phonemes|xv-interpret-as|wap-marquee-style|wap-marquee-speed|wap-marquee-loop|wap-marquee-dir|wap-input-required|wap-input-format|wap-accesskey|o-transition-timing-function|o-transition-property|o-transition-duration|o-transition-delay|o-transition|o-transform-origin|o-transform|o-table-baseline|o-tab-size|o-object-position|o-object-fit|o-mini-fold|o-link-source|o-link|o-focus-opacity|o-device-pixel-ratio|o-border-image|apple-dashboard-region)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-ms-(zoom|writing-mode|wrap-through|wrap-margin|wrap-flow|word-wrap|word-break|user-select|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin-z|transform-origin-y|transform-origin-x|transform-origin|transform|touch-action|text-underline-position|text-size-adjust|text-overflow|text-kashida-space|text-justify|text-autospace|text-align-last|scrollbar-track-color|scrollbar-shadow-color|scrollbar-highlight-color|scrollbar-face-color|scrollbar-darkshadow-color|scrollbar-base-color|scrollbar-arrow-color|scroll-snap-y|scroll-snap-x|scroll-snap-type|scroll-snap-points-y|scroll-snap-points-x|scroll-rails|scroll-chaining|scroll-boundary-top|scroll-boundary-right|scroll-boundary-left|scroll-boundary-bottom|scroll-boundary|perspective-origin-y|perspective-origin-x|perspective-origin|perspective|overflow-y|overflow-x|overflow-style|line-break|layout-grid-type|layout-grid-mode|layout-grid-line|layout-grid-char|layout-grid|layout-flow|interpolation-mode|ime-mode|hyphens|hyphenate-limit-zone|hyphenate-limit-lines|hyphenate-limit-chars|high-contrast-adjust|grid-rows|grid-row-span|grid-row-align|grid-row|grid-layer|grid-columns|grid-column-span|grid-column-align|grid-column|font-feature-settings|flow-into|flow-from|filter|content-zooming|content-zoom-snap-type|content-zoom-snap-points|content-zoom-snap|content-zoom-chaining|content-zoom-boundary-min|content-zoom-boundary-max|content-zoom-boundary|box-pack|box-orient|box-ordinal-group|box-lines|box-line-progression|box-flex|box-direction|box-align|block-progression|behavior|background-position-y|background-position-x|backface-visibility|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|accelerator)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-moz-(window-shadow|user-select|user-modify|user-input|user-focus|transition-timing-function|transition-property|transition-duration|transition-delay|transition|text-size-adjust|text-decoration-style|text-decoration-line|text-decoration-color|text-blink|text-align-last|tab-size|stack-sizing|script-size-multiplier|script-min-size|script-level|padding-start|padding-end|outline-radius-topright|outline-radius-topleft|outline-radius-bottomright|outline-radius-bottomleft|outline-radius|orient|margin-start|margin-end|image-region|hyphens|force-broken-image-icon|font-language-override|font-feature-settings|float-edge|columns|column-width|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-count|box-sizing|box-pack|box-orient|box-ordinal-group|box-flex|box-direction|box-align|box-shadow|border-top-colors|border-start-width|border-start-style|border-start-color|border-start|border-right-colors|border-left-colors|border-end-width|border-end-style|border-end-color|border-end|border-bottom-colors|binding|background-inline-policy|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-(webkit|apple|khtml)-(wrap-through|wrap-padding|wrap-margin|wrap-flow|wrap|user-select|user-modify|user-drag|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin-z|transform-origin-y|transform-origin-x|transform-origin|transform|touch-callout|text-stroke-width|text-stroke-color|text-stroke|text-size-adjust|text-security|text-fill-color|text-emphasis-position|text-decorations-in-effect|tap-highlight-color|svg-shadow|shape-outside|shape-inside|rtl-ordering|region-overflow|region-break-inside|region-break-before|region-break-after|print-color-adjust|perspective-origin-y|perspective-origin-x|perspective-origin|perspective|padding-start|padding-end|padding-before|padding-after|overflow-scrolling|order|opacity|nbsp-mode|min-logical-width|min-logical-height|max-logical-width|max-logical-height|mask-size|mask-repeat-y|mask-repeat-x|mask-repeat|mask-position-y|mask-position-x|mask-position|mask-origin|mask-image|mask-composite|mask-clip|mask-box-image-width|mask-box-image-source|mask-box-image-slice|mask-box-image-repeat|mask-box-image-outset|mask-box-image|mask-attachment|mask|marquee-style|marquee-speed|marquee-repetition|marquee-increment|marquee-direction|marquee|margin-top-collapse|margin-start|margin-end|margin-collapse|margin-bottom-collapse|margin-before-collapse|margin-before|margin-after-collapse|margin-after|logical-width|logical-height|locale|line-snap|line-grid|line-clamp|line-break|line-box-contain|line-align|justify-content|hyphenate-limit-lines|hyphenate-limit-before|hyphenate-limit-after|hyphenate-character|highlight|grid-rows|grid-row|grid-columns|grid-column|font-variant-ligatures|font-smoothing|font-size-delta|font-kerning|font-feature-settings|flow-into|flow-from|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|dashboard-region|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-progression|column-gap|column-count|column-break-inside|column-break-before|column-break-after|column-axis|color-correction|box-sizing|box-shadow|box-reflect|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|border-vertical-spacing|border-top-right-radius|border-top-left-radius|border-start-width|border-start-style|border-start-color|border-start|border-radius|border-image|border-horizontal-spacing|border-fit|border-end-width|border-end-style|border-end-color|border-end|border-bottom-right-radius|border-bottom-left-radius|border-before-width|border-before-style|border-before-color|border-before|border-after-width|border-after-style|border-after-color|border-after|background-size|background-origin|background-composite|background-clip|backface-visibility|aspect-ratio|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|align-self|align-items|align-content)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<!-- Sublime completion helper -->
		<dict>
			<key>match</key>
			<string>(?&lt;=\s\s)-?\w\n?</string>
			<key>name</key>
			<string>helper.sublime.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\w: )\w\n?</string>
			<key>name</key>
			<string>helper.sublime.property-value.sass</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>nested-parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.sass</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nested-parens</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9</string>
</dict>
</plist>
