<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
            <string>sass</string>
            <string>scss</string>
        </array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Sass</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(import|mixin|include|charset|import|media|page|font-face|namespace) [\/\.\w-]*\b</string>
			<key>name</key>
			<string>keyword.control.at-rule.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.parameter.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/|$</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+[-\w]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(left|right|true|false|top|bottom)(?!:)</string>
			<key>name</key>
			<string>constant.string.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
			<key>name</key>
			<string>constant.other.unit.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>url</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>variable.parameter.url</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(active|after|before|checked|default|disabled|empty|enabled|first|first-child|first-letter|first-line|first-of-type|focus|hover|in-range|indeterminate|invalid|lang|last-child|last-of-type|left|link|not|nth-child|nth-last-child|nth-last-of-type|nth-of-type|only-child|only-of-type|optional|out-range|read-only|read-write|required|right|root|valid|visited)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>::(after|before|choices|first-letter|first-line|repeat-index|repeat-item|selection|value)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-element</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|-moz-border-radius|orphans|outline-color|outline-style|outline-width|outline|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|table-layout|text-align|text-decoration|text-indent|text-rendering|text-shadow|text-transform|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|z-index)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.sass</string>
		</dict>
		<!-- Vendor-prefixed properties as reported by http://peter.sh/experiments/vendor-prefixed-css-property-overview/ -->
		<dict>
			<key>match</key>
			<string>\-epub-(caption-side|hyphens|text-combine|text-emphasis|text-emphasis-color|text-emphasis-style|text-orientation|text-transform|word-break|writing-mode)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-(apple-dashboard-region|o-border-image|o-device-pixel-ratio|o-focus-opacity|o-link|o-link-source|o-mini-fold|o-object-fit|o-object-position|o-tab-size|o-table-baseline|o-transform|o-transform-origin|o-transition|o-transition-delay|o-transition-duration|o-transition-property|o-transition-timing-function|wap-accesskey|wap-input-format|wap-input-required|wap-marquee-dir|wap-marquee-loop|wap-marquee-speed|wap-marquee-style|xv-interpret-as|xv-phonemes|xv-voice-balance|xv-voice-duration|xv-voice-pitch|xv-voice-pitch-range|xv-voice-rate|xv-voice-stress|xv-voice-volume)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-ms-(accelerator|animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|backface-visibility|background-position-x|background-position-y|behavior|block-progression|box-align|box-direction|box-flex|box-line-progression|box-lines|box-ordinal-group|box-orient|box-pack|content-zoom-boundary|content-zoom-boundary-max|content-zoom-boundary-min|content-zoom-chaining|content-zoom-snap|content-zoom-snap-points|content-zoom-snap-type|content-zooming|filter|flow-from|flow-into|font-feature-settings|grid-column|grid-column-align|grid-column-span|grid-columns|grid-layer|grid-row|grid-row-align|grid-row-span|grid-rows|high-contrast-adjust|hyphenate-limit-chars|hyphenate-limit-lines|hyphenate-limit-zone|hyphens|ime-mode|interpolation-mode|layout-flow|layout-grid|layout-grid-char|layout-grid-line|layout-grid-mode|layout-grid-type|line-break|overflow-style|overflow-x|overflow-y|perspective|perspective-origin|perspective-origin-x|perspective-origin-y|scroll-boundary|scroll-boundary-bottom|scroll-boundary-left|scroll-boundary-right|scroll-boundary-top|scroll-chaining|scroll-rails|scroll-snap-points-x|scroll-snap-points-y|scroll-snap-type|scroll-snap-x|scroll-snap-y|scrollbar-arrow-color|scrollbar-base-color|scrollbar-darkshadow-color|scrollbar-face-color|scrollbar-highlight-color|scrollbar-shadow-color|scrollbar-track-color|text-align-last|text-autospace|text-justify|text-kashida-space|text-overflow|text-size-adjust|text-underline-position|touch-action|transform|transform-origin|transform-origin-x|transform-origin-y|transform-origin-z|transform-style|transition|transition-delay|transition-duration|transition-property|transition-timing-function|user-select|word-break|word-wrap|wrap-flow|wrap-margin|wrap-through|writing-mode|zoom)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-moz-(animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|appearance|background-inline-policy|binding|border-bottom-colors|border-end|border-end-color|border-end-style|border-end-width|border-left-colors|border-right-colors|border-start|border-start-color|border-start-style|border-start-width|border-top-colors|box-align|box-direction|box-flex|box-ordinal-group|box-orient|box-pack|box-sizing|column-count|column-gap|column-rule|column-rule-color|column-rule-style|column-rule-width|column-width|columns|float-edge|font-feature-settings|font-language-override|force-broken-image-icon|hyphens|image-region|margin-end|margin-start|orient|outline-radius|outline-radius-bottomleft|outline-radius-bottomright|outline-radius-topleft|outline-radius-topright|padding-end|padding-start|script-level|script-min-size|script-size-multiplier|stack-sizing|tab-size|text-align-last|text-blink|text-decoration-color|text-decoration-line|text-decoration-style|text-size-adjust|transition|transition-delay|transition-duration|transition-property|transition-timing-function|user-focus|user-input|user-modify|user-select|window-shadow)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-(webkit|apple|khtml)-(align-content|align-items|align-self|animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|appearance|aspect-ratio|backface-visibility|background-clip|background-composite|background-origin|background-size|border-after|border-after-color|border-after-style|border-after-width|border-before|border-before-color|border-before-style|border-before-width|border-bottom-left-radius|border-bottom-right-radius|border-end|border-end-color|border-end-style|border-end-width|border-fit|border-horizontal-spacing|border-image|border-radius|border-start|border-start-color|border-start-style|border-start-width|border-top-left-radius|border-top-right-radius|border-vertical-spacing|box-align|box-decoration-break|box-direction|box-flex|box-flex-group|box-lines|box-ordinal-group|box-orient|box-pack|box-reflect|box-shadow|box-sizing|color-correction|column-axis|column-break-after|column-break-before|column-break-inside|column-count|column-gap|column-progression|column-rule|column-rule-color|column-rule-style|column-rule-width|column-span|column-width|columns|dashboard-region|filter|flex|flex-basis|flex-direction|flex-flow|flex-grow|flex-shrink|flex-wrap|flow-from|flow-into|font-feature-settings|font-kerning|font-size-delta|font-smoothing|font-variant-ligatures|grid-column|grid-columns|grid-row|grid-rows|highlight|hyphenate-character|hyphenate-limit-after|hyphenate-limit-before|hyphenate-limit-lines|justify-content|line-align|line-box-contain|line-break|line-clamp|line-grid|line-snap|locale|logical-height|logical-width|margin-after|margin-after-collapse|margin-before|margin-before-collapse|margin-bottom-collapse|margin-collapse|margin-end|margin-start|margin-top-collapse|marquee|marquee-direction|marquee-increment|marquee-repetition|marquee-speed|marquee-style|mask|mask-attachment|mask-box-image|mask-box-image-outset|mask-box-image-repeat|mask-box-image-slice|mask-box-image-source|mask-box-image-width|mask-clip|mask-composite|mask-image|mask-origin|mask-position|mask-position-x|mask-position-y|mask-repeat|mask-repeat-x|mask-repeat-y|mask-size|max-logical-height|max-logical-width|min-logical-height|min-logical-width|nbsp-mode|opacity|order|overflow-scrolling|padding-after|padding-before|padding-end|padding-start|perspective|perspective-origin|perspective-origin-x|perspective-origin-y|print-color-adjust|region-break-after|region-break-before|region-break-inside|region-overflow|rtl-ordering|shape-inside|shape-outside|svg-shadow|tap-highlight-color|text-decorations-in-effect|text-emphasis-position|text-fill-color|text-security|text-size-adjust|text-stroke|text-stroke-color|text-stroke-width|touch-callout|transform|transform-origin|transform-origin-x|transform-origin-y|transform-origin-z|transform-style|transition|transition-delay|transition-duration|transition-property|transition-timing-function|user-drag|user-modify|user-select|wrap|wrap-flow|wrap-margin|wrap-padding|wrap-through)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9</string>
</dict>
</plist>